{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Camly",
  "version": "1.1.0",
  "identifier": "com.foshati.camly",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "toolbar",
        "url": "index.html",
        "width": 880,
        "height": 92,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": false,
        "visible": false,
        "skipTaskbar": true,
        "shadow": false,
        "acceptFirstMouse": true,
        "visibleOnAllWorkspaces": true
      },
      {
        "label": "preview",
        "url": "index.html",
        "width": 340,
        "height": 320,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": false,
        "visible": false,
        "skipTaskbar": true,
        "shadow": false,
        "acceptFirstMouse": true,
        "focus": false
      },
      {
        "label": "library",
        "title": "Camly",
        "url": "index.html",
        "width": 1080,
        "height": 740,
        "minWidth": 900,
        "minHeight": 640,
        "visible": false,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      },
      {
        "label": "camera",
        "title": "Camly Camera",
        "url": "index.html",
        "width": 980,
        "height": 700,
        "minWidth": 720,
        "minHeight": 520,
        "visible": false,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      },
      {
        "label": "bubble",
        "title": "Camly Bubble",
        "url": "index.html",
        "width": 220,
        "height": 220,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": false,
        "visible": false,
        "skipTaskbar": true,
        "shadow": false,
        "focus": false,
        "acceptFirstMouse": true,
        "visibleOnAllWorkspaces": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/**",
          "/Volumes/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "category": "Video",
    "shortDescription": "Open-source screen recorder, screenshot tool and webcam recorder",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "longDescription": "Camly is a free, open-source desktop capture app for screenshots, screen recording, and webcam capture. Record a display, window, or selected region, use compact quality presets, compress videos locally, and browse captures in a media library. Native ScreenCaptureKit on macOS; FFmpeg screen recording on Windows and Linux X11. Platform capabilities vary; see the project documentation.",
    "homepage": "https://github.com/Foshati/camly"
  }
}
